% \VignetteIndexEntry{Local Search for Combinatorial Problems}
% \VignetteKeyword{Local Search}
% \VignetteKeyword{Simulated Annealing}
% \VignetteKeyword{Threshold Accepting}
% \VignetteKeyword{heuristics}
% \VignetteKeyword{optimize}
\documentclass[a4paper]{article}
\usepackage[left=2.5cm,top=2cm, bottom=3cm, right=3.5cm]{geometry}
\usepackage[noae]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{units}
\usepackage{color}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
% define *Sweave* layout
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
<<echo=false>>=
options(continue = " ", digits = 5)
@

\begin{document}
{\raggedright{\LARGE Local Search for Combinatorial Problems}}\medskip

\noindent Enrico Schumann\\
\noindent \texttt{es@enricoschumann.net}\\
\bigskip


\noindent This vignette provides example code for a combinatorial
problem, the subset sum problem:


The vignette is based on 

\citet[ch. 12 and~13]{Gilli2011b} for more
details.  The code example here differs slightly from the book's presentation.


We start by attaching the package and fixing a seed.
<<>>=
require("NMOF")
set.seed(48752)
@

\section{The model}


\bibliographystyle{plainnat}
\bibliography{NMOF}
\end{document}
